//
//  PCH.pch
//  MingYa
//
//  Created by 陈必锋 on 2017/10/19.
//  Copyright © 2017年 镓洲 王. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIColor+BeeColor.h"
#import "BeeNet.h"
#import "NMButton.h"
#import "MYUser.h"

#import <SVProgressHUD.h>

#endif /* PCH_pch */
